{% extends "base" %}

{% block title %}Accueil - Winter Card{% endblock %}

{% block content %}
{% if is_authenticated %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>
        Bienvenue{% if current_access_code and current_access_code.name %}, {{ current_access_code.name }}{% endif %}
    </h2>
    {% if current_access_code and current_access_code.id == 1 %}
    <a class="btn btn-outline-secondary" href="/admin">Admin</a>
    {% endif %}
</div>

<div class="card">
    <div class="card-body">
        {% if current_access_code and current_access_code.id == 1 %}
        <p class="mb-1"><strong>ID :</strong> {{ current_access_code.id }}</p>
        <p class="mb-1"><strong>Nom :</strong> {{ current_access_code.name }}</p>
        <p class="mb-1"><strong>Actif :</strong> {% if current_access_code.active %}Oui{% else %}Non{% endif %}</p>
        {% else %}
        <p>Aucune information d'accès disponible.</p>
        {% endif %}

        <div class="mt-3">
            <a class="btn btn-primary" href="/secret_santa">Accéder au Secret Santa</a>
        </div>
    </div>
</div>
{% else %}
<h2>Bienvenue sur Winter Card</h2>
<p>Veuillez vous connecter pour accéder au Secret Santa et à l'interface d'administration.</p>
<form method="get" action="/">
    <button class="btn btn-primary">Se connecter</button>
</form>
{% endif %}
{% endblock %}